<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TESTTTTTT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');

        * {
            font-family: "IBM Plex Sans Arabic", system-ui;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 200px;
            position: fixed;
            align-items: center;
            z-index: 9999;
            width: 100%;
            background-color: #131313;
        }

        .logo a {
            font-size: 1.8rem;
            font-weight: 800;
            color: #b578ff;
            text-decoration: none;  
        }

        .nav a {
            padding: 15px;
            font-size: 1.1rem;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        .nav i{
            padding-left: 10px;
        }

        .nav a:hover {
            background-color: #333333;
            border-radius: 18px;
            color: #b578ff;
        }

        .container {
            display: block;
            width: 100%;
            padding: 300px 200px;
            background-color: #1a1a1a;
        }

        .content h1 {
            color: #fff;
            font-size: 3rem;
            padding: 10px 0px; 
        }

        .content p {
            font-size: 1.9rem;
            width: 65%;
            color: #fff;
            padding-bottom: 30px;
        }

        .content a{
            background-color: #b578ff;
            font-size: 1.6rem;
            color: #fff;
            text-decoration: none;
            padding: 14px;
            border-radius: 16px;
            box-shadow: 2px 2px #fff;
            transition: 0.3s;
        }

        .content i {
            padding-left: 8px;
        }

        .content a:hover {
            background-color: #131313;
            color: #fff;
            box-shadow: -2px -2px #fff;
        }

        .down-arrow {
            text-align: center;
            position: absolute;
            bottom: 120px;
            left: 50%;
            right: 50%;
            font-size: 32px;
            transform: (45deg);
            color: #fff;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">جـــوان</a>
        </div>
        <div class="nav">
            <a href="#"><i class="fa-solid fa-bell"></i>الإشعارات</a>
            <a href="#"><i class="fa-solid fa-trash"></i>المهملات</a>
            <a href="#"><i class="fa-solid fa-plane"></i>الطيارة</a>
            <a href="#"><i class="fa-solid fa-user-secret"></i>حساب مخفي</a>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>اهلاً بك</h1>
            <p>منذ بضعة أشهر، تواصل معي صاحب متجر إلكتروني متخصص في بيع الأحذية الرياضية، كنت قد قدمت له استشارة تسويقية سابقة عند إطلاق متجره.
            </p>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i>تسوق الآن!</a>
        </div>
        <div class="down-arrow">
            <i class="fa-solid fa-caret-down"></i>
        </div>
    </div>
</body>
</html>